server.port=10084
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-null-creator-properties=true
spring.jackson.deserialization.fail-on-reading-dup-tree-key=true
spring.jackson.serialization.write-dates-as-timestamps=true
spring.codec.max-in-memory-size=4194304

#server.tomcat.processor-cache=1024
#server.tomcat.threads.max=2048
#server.tomcat.threads.min-spare=512

spring.r2dbc.url=r2dbc:oracle:thin://localhost:1521/ORCLPDB
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=10

#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/ORCLPDB
#spring.datasource.username=hamze
spring.r2dbc.username=hamze
#spring.datasource.password=123456
spring.r2dbc.password=123456
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.hikari.minimum-idle=2
#spring.datasource.hikari.maximum-pool-size=16
#spring.datasource.hikari.idle-timeout=3600000
#spring.datasource.hikari.max-lifetime=7200000
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.pool-name=HikariPoolForm
spring.data.r2dbc.repositories.enabled=true

#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=false
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
#logging.level.org.hibernate.SQL=debug

logging.level.org.springframework.data.r2dbc=debug
logging.level.org.springframework.r2dbc=debug
logging.level.web=debug
#logging.level.reactor=debug
#logging.level.root=debug